[Configuration]
CameraPresetting=HIGH_RES
PackageName=eu.chainfire.cfbench
ActivityName=eu.chainfire.cfbench.MainActivity
IconName=
APKName=CF-Bench_Pro_1.3.apk
PushData=
StatusBarHeight=44-44
NavigationBarHeight=16-16
StartOrientation=portrait
CameraType=
VideoRecording=False
MultiLayerMode=False
RecordedVideoType=
ReplayVideoType=
[Events and Actions]
0           0: OPCODE_CRASH_OFF
400       100: OPCODE_UNINSTALL_APP
1        1501: OPCODE_INSTALL_APP 0 CF-Bench_Pro_1.3.apk
2       19892: OPCODE_START_APP
3       32472: OPCODE_TOUCHDOWN 880 1833 0
4       32579: OPCODE_TOUCHUP 880 1833 0
5      242877: OPCODE_TOUCHDOWN 1808 3420 0
6      242884: OPCODE_TOUCHMOVE 1808 3411 0
7      242892: OPCODE_TOUCHMOVE 1808 3402 0
8      242911: OPCODE_TOUCHMOVE 1808 3375 0
9      242917: OPCODE_TOUCHMOVE 1808 3352 0
10     242936: OPCODE_TOUCHMOVE 1808 3288 0
11     242943: OPCODE_TOUCHMOVE 1808 3270 0
12     242951: OPCODE_TOUCHMOVE 1808 3247 0
13     242959: OPCODE_TOUCHMOVE 1808 3220 0
14     242967: OPCODE_TOUCHMOVE 1808 3197 0
15     242976: OPCODE_TOUCHMOVE 1808 3165 0
16     242997: OPCODE_TOUCHMOVE 1808 3097 0
17     243002: OPCODE_TOUCHMOVE 1808 3046 0
18     243007: OPCODE_TOUCHMOVE 1808 3010 0
19     243015: OPCODE_TOUCHMOVE 1808 2960 0
20     243023: OPCODE_TOUCHMOVE 1808 2914 0
21     243031: OPCODE_TOUCHMOVE 1808 2873 0
22     243039: OPCODE_TOUCHMOVE 1808 2827 0
23     243047: OPCODE_TOUCHMOVE 1808 2768 0
24     243056: OPCODE_TOUCHMOVE 1808 2704 0
25     243075: OPCODE_TOUCHMOVE 1808 2604 0
26     243079: OPCODE_TOUCHMOVE 1820 2554 0
27     243087: OPCODE_TOUCHMOVE 1820 2499 0
28     243095: OPCODE_TOUCHMOVE 1820 2453 0
29     243103: OPCODE_TOUCHMOVE 1820 2399 0
30     243124: OPCODE_TOUCHMOVE 1826 2312 0
31     243136: OPCODE_TOUCHMOVE 1826 2212 0
32     243143: OPCODE_TOUCHMOVE 1832 2162 0
33     243151: OPCODE_TOUCHMOVE 1832 2125 0
34     243159: OPCODE_TOUCHMOVE 1844 2075 0
35     243167: OPCODE_TOUCHMOVE 1844 2043 0
36     243175: OPCODE_TOUCHMOVE 1844 2006 0
37     243186: OPCODE_TOUCHMOVE 1844 1965 0
38     243204: OPCODE_TOUCHMOVE 1844 1902 0
39     243208: OPCODE_TOUCHMOVE 1849 1879 0
40     243215: OPCODE_TOUCHMOVE 1849 1851 0
41     243223: OPCODE_TOUCHMOVE 1849 1829 0
42     243231: OPCODE_TOUCHMOVE 1849 1810 0
43     243255: OPCODE_TOUCHMOVE 1849 1746 0
44     243263: OPCODE_TOUCHMOVE 1849 1724 0
45     243271: OPCODE_TOUCHMOVE 1849 1705 0
46     243279: OPCODE_TOUCHMOVE 1849 1687 0
47     243287: OPCODE_TOUCHMOVE 1849 1669 0
48     243295: OPCODE_TOUCHMOVE 1849 1646 0
49     243317: OPCODE_TOUCHMOVE 1849 1619 0
50     243325: OPCODE_TOUCHMOVE 1849 1600 0
51     243327: OPCODE_TOUCHMOVE 1849 1582 0
52     243335: OPCODE_TOUCHMOVE 1849 1559 0
53     243343: OPCODE_TOUCHMOVE 1849 1541 0
54     243351: OPCODE_TOUCHMOVE 1849 1518 0
55     243360: OPCODE_TOUCHMOVE 1855 1491 0
56     243367: OPCODE_TOUCHMOVE 1855 1477 0
57     243392: OPCODE_TOUCHMOVE 1855 1409 0
58     243400: OPCODE_TOUCHMOVE 1861 1391 0
59     243407: OPCODE_TOUCHMOVE 1861 1368 0
60     243415: OPCODE_TOUCHMOVE 1861 1345 0
61     243425: OPCODE_TOUCHMOVE 1861 1327 0
62     243431: OPCODE_TOUCHMOVE 1861 1309 0
63     243454: OPCODE_TOUCHMOVE 1861 1281 0
64     243462: OPCODE_TOUCHMOVE 1861 1263 0
65     243464: OPCODE_TOUCHMOVE 1861 1245 0
66     243471: OPCODE_TOUCHMOVE 1861 1226 0
67     243479: OPCODE_TOUCHMOVE 1861 1213 0
68     243487: OPCODE_TOUCHMOVE 1861 1190 0
69     243495: OPCODE_TOUCHMOVE 1861 1181 0
70     243503: OPCODE_TOUCHMOVE 1861 1163 0
71     243526: OPCODE_TOUCHMOVE 1861 1131 0
72     243533: OPCODE_TOUCHMOVE 1861 1112 0
73     243535: OPCODE_TOUCHMOVE 1861 1103 0
74     243543: OPCODE_TOUCHMOVE 1861 1085 0
75     243551: OPCODE_TOUCHMOVE 1861 1071 0
76     243559: OPCODE_TOUCHMOVE 1861 1058 0
77     243567: OPCODE_TOUCHMOVE 1861 1044 0
78     243591: OPCODE_TOUCHMOVE 1861 994 0
79     243599: OPCODE_TOUCHMOVE 1861 976 0
80     243607: OPCODE_TOUCHMOVE 1861 962 0
81     243616: OPCODE_TOUCHMOVE 1867 935 0
82     243623: OPCODE_TOUCHMOVE 1867 916 0
83     243631: OPCODE_TOUCHMOVE 1867 907 0
84     243653: OPCODE_TOUCHMOVE 1873 875 0
85     243662: OPCODE_TOUCHMOVE 1873 857 0
86     243664: OPCODE_TOUCHMOVE 1873 843 0
87     243671: OPCODE_TOUCHMOVE 1873 834 0
88     243681: OPCODE_TOUCHMOVE 1879 821 0
89     243688: OPCODE_TOUCHMOVE 1879 802 0
90     243698: OPCODE_TOUCHMOVE 1879 789 0
91     243703: OPCODE_TOUCHMOVE 1879 779 0
92     243729: OPCODE_TOUCHMOVE 1885 743 0
93     243736: OPCODE_TOUCHMOVE 1885 738 0
94     243743: OPCODE_TOUCHMOVE 1885 734 0
95     243751: OPCODE_TOUCHMOVE 1885 729 0
96     243792: OPCODE_TOUCHMOVE 1885 720 0
97     243803: OPCODE_TOUCHMOVE 1885 716 0
98     243849: OPCODE_TOUCHMOVE 1885 711 0
99     244065: OPCODE_TOUCHMOVE 1885 693 0
100    244077: OPCODE_TOUCHMOVE 1885 684 0
101    244081: OPCODE_TOUCHMOVE 1885 670 0
102    244087: OPCODE_TOUCHMOVE 1885 661 0
103    244097: OPCODE_TOUCHMOVE 1891 652 0
104    244120: OPCODE_TOUCHMOVE 1897 624 0
105    244130: OPCODE_TOUCHMOVE 1897 620 0
106    244143: OPCODE_TOUCHMOVE 1897 615 0
107    244175: OPCODE_TOUCHMOVE 1897 611 0
108    244399: OPCODE_TOUCHUP 1897 611 0
300    248000: OPCODE_DUMP_UI_LAYOUT CFBench_1.xml
109    257485: OPCODE_HOME 1
110    257599: OPCODE_HOME 0
111    264352: OPCODE_START_APP
112    272803: OPCODE_TOUCHDOWN 2027 3890 0
113    272894: OPCODE_TOUCHMOVE 2027 3886 0
114    272904: OPCODE_TOUCHMOVE 2027 3867 0
115    272926: OPCODE_TOUCHMOVE 2027 3794 0
116    272937: OPCODE_TOUCHMOVE 2027 3758 0
117    272943: OPCODE_TOUCHMOVE 2027 3717 0
118    272952: OPCODE_TOUCHMOVE 2027 3671 0
119    272974: OPCODE_TOUCHMOVE 2027 3566 0
120    272984: OPCODE_TOUCHMOVE 2027 3461 0
121    272990: OPCODE_TOUCHMOVE 2027 3398 0
122    273002: OPCODE_TOUCHMOVE 2027 3343 0
123    273008: OPCODE_TOUCHMOVE 2027 3288 0
124    273016: OPCODE_TOUCHMOVE 2027 3233 0
125    273038: OPCODE_TOUCHMOVE 2027 3119 0
126    273048: OPCODE_TOUCHMOVE 2021 3001 0
127    273054: OPCODE_TOUCHMOVE 2021 2946 0
128    273064: OPCODE_TOUCHMOVE 2021 2891 0
129    273070: OPCODE_TOUCHMOVE 2021 2837 0
130    273081: OPCODE_TOUCHMOVE 2015 2782 0
131    273087: OPCODE_TOUCHMOVE 2015 2718 0
132    273098: OPCODE_TOUCHMOVE 2015 2668 0
133    273104: OPCODE_TOUCHMOVE 2015 2604 0
134    273114: OPCODE_TOUCHMOVE 2015 2549 0
135    273120: OPCODE_TOUCHMOVE 2015 2504 0
136    273130: OPCODE_TOUCHMOVE 2015 2449 0
137    273137: OPCODE_TOUCHMOVE 2015 2394 0
138    273149: OPCODE_TOUCHMOVE 2015 2339 0
139    273156: OPCODE_TOUCHMOVE 2015 2289 0
140    273167: OPCODE_TOUCHMOVE 2015 2184 0
141    273190: OPCODE_TOUCHMOVE 2015 2079 0
142    273202: OPCODE_TOUCHMOVE 2015 1965 0
143    273209: OPCODE_TOUCHMOVE 2015 1920 0
144    273228: OPCODE_TOUCHMOVE 2015 1815 0
145    273234: OPCODE_TOUCHMOVE 2015 1760 0
146    273262: OPCODE_TOUCHMOVE 2015 1619 0
147    273269: OPCODE_TOUCHMOVE 2003 1582 0
148    273279: OPCODE_TOUCHMOVE 2003 1500 0
149    273288: OPCODE_TOUCHMOVE 1997 1468 0
150    273301: OPCODE_TOUCHMOVE 1997 1436 0
151    273308: OPCODE_TOUCHMOVE 1997 1404 0
152    273321: OPCODE_TOUCHMOVE 1997 1336 0
153    273329: OPCODE_TOUCHMOVE 1991 1295 0
154    273342: OPCODE_TOUCHMOVE 1985 1222 0
155    273350: OPCODE_TOUCHMOVE 1985 1190 0
156    273364: OPCODE_TOUCHMOVE 1985 1158 0
157    273371: OPCODE_TOUCHMOVE 1980 1135 0
158    273383: OPCODE_TOUCHMOVE 1980 1094 0
159    273391: OPCODE_TOUCHMOVE 1980 1076 0
160    273406: OPCODE_TOUCHMOVE 1980 1035 0
161    273415: OPCODE_TOUCHMOVE 1974 1017 0
162    273428: OPCODE_TOUCHMOVE 1968 998 0
163    273436: OPCODE_TOUCHMOVE 1968 980 0
164    273451: OPCODE_TOUCHMOVE 1968 953 0
165    273459: OPCODE_TOUCHMOVE 1968 948 0
166    273476: OPCODE_TOUCHMOVE 1968 935 0
167    273485: OPCODE_TOUCHMOVE 1968 925 0
168    273502: OPCODE_TOUCHMOVE 1968 916 0
169    273511: OPCODE_TOUCHMOVE 1968 907 0
170    273529: OPCODE_TOUCHMOVE 1962 889 0
171    273545: OPCODE_TOUCHMOVE 1962 871 0
172    273555: OPCODE_TOUCHMOVE 1962 866 0
173    273569: OPCODE_TOUCHMOVE 1962 848 0
174    273578: OPCODE_TOUCHMOVE 1962 843 0
175    273596: OPCODE_TOUCHMOVE 1962 834 0
176    273612: OPCODE_TOUCHMOVE 1962 825 0
177    273626: OPCODE_TOUCHMOVE 1962 816 0
178    273647: OPCODE_TOUCHMOVE 1962 802 0
179    273663: OPCODE_TOUCHMOVE 1962 793 0
180    273676: OPCODE_TOUCHMOVE 1962 789 0
181    273691: OPCODE_TOUCHMOVE 1962 779 0
182    273713: OPCODE_TOUCHMOVE 1962 775 0
183    273730: OPCODE_TOUCHMOVE 1962 766 0
184    273744: OPCODE_TOUCHMOVE 1962 761 0
185    274070: OPCODE_TOUCHUP 1962 761 0
301    279000: OPCODE_DUMP_UI_LAYOUT CFBench_2.xml
302    290296: OPCODE_UNINSTALL_APP 
187    294296: OPCODE_EXIT
