[Configuration]
CameraPresetting=HIGH_RES
PackageName=de.swagner.monjori
ActivityName=de.swagner.monjori.MonjoriMenuActivity
IconName=
APKName=Monjori.apk
PushData= 
StatusBarHeight=32-32
NavigationBarHeight=64-64
StartOrientation=portrait
CameraType=
VideoRecording=False
MultiLayerMode=False
RecordedVideoType=
ReplayVideoType=
OSVersion=6.0
DPI=213
Resolution=800x1280
[Events and Actions]
0           0: OPCODE_CRASH_OFF
1   1881.7090: OPCODE_UNINSTALL_APP 
2   5933.6960: OPCODE_INSTALL_APP
3  11791.5060: OPCODE_START_APP 
4  38189.8970: OPCODE_TOUCHDOWN 1808 729 0 
5  38193.7940: OPCODE_TOUCHMOVE 1808 729 0
6  38301.1680: OPCODE_TOUCHUP 1808 729 0
10    95425: OPCODE_DUMP_UI_LAYOUT Monjori_1.xml
11   95430.7670: OPCODE_UNINSTALL_APP 
7  95432.3930: OPCODE_EXIT
