[Core]
DisableLogging=false
Filter="%Severity% >= info"

[Sinks.Console]
Destination=Console
#Filter="%Severity% > 3"
Format="[%TimeStamp%][%Severity%] %Message%"
Asynchronous=true
AutoFlush=true

# log to file
[Sinks.TextFile]
Destination=TextFile
Asynchronous=true
Format="[%TimeStamp%][%Severity%] %Message%"
AutoFlush=true
Asynchronous=true
FileName=DaVinci.log

# log to GUI message box
[Sinks.MessageBox]
Destination=GUI
Asynchronous=true
Format="[%Severity%] %Message%"
AutoFlush=true
