[Configuration]
CameraPresetting=HIGH_RES
PackageName=net.seacow.ezbench
ActivityName=net.seacow.ezbench.TitleActivity
IconName=
APKName=EzBench_arm.apk
PushData= 
StatusBarHeight=32-32
NavigationBarHeight=64-64
StartOrientation=portrait
CameraType=
VideoRecording=False
MultiLayerMode=False
RecordedVideoType=
ReplayVideoType=
OSVersion=6.0
DPI=213
Resolution=800x1280
[Events and Actions]
0           0: OPCODE_CRASH_OFF
1  12446.9710: OPCODE_UNINSTALL_APP 
2  19852.5780: OPCODE_INSTALL_APP
3  36728.5900: OPCODE_START_APP 
4  62073.7330: OPCODE_TOUCHDOWN 2021 1783 0 
5  62077.4160: OPCODE_TOUCHMOVE 2021 1783 0
6  62204.9590: OPCODE_TOUCHUP 2021 1783 0
10    164062: OPCODE_DUMP_UI_LAYOUT EzBench_arm_1.xml
11   164066.7670: OPCODE_UNINSTALL_APP 
7 164069.5000: OPCODE_EXIT
