[Configuration]
CameraPresetting=HIGH_RES
PackageName=com.andromeda.androbench2
ActivityName=com.andromeda.androbench2.main
IconName=
APKName=AndroBench-3.4.apk
PushData= 
StatusBarHeight=44-44
NavigationBarHeight=16-16
StartOrientation=portrait
CameraType=
VideoRecording=False
MultiLayerMode=False
RecordedVideoType=
ReplayVideoType=
[Events and Actions]
0           0: OPCODE_CRASH_OFF
1   2169.3060: OPCODE_UNINSTALL_APP 
2  13795.3850: OPCODE_INSTALL_APP 0 AndroBench-3.4.apk
3  31479.8640: OPCODE_START_APP 
4  55509.9510: OPCODE_TOUCHDOWN 1501 1523 0 
5  55521.0990: OPCODE_TOUCHMOVE 1501 1523 0
6  55613.7240: OPCODE_TOUCHUP 1501 1523 0
7  60872.8920: OPCODE_TOUCHDOWN 1241 2453 0 
8  60997.4210: OPCODE_TOUCHUP 1241 2453 0
9 155999.4750: OPCODE_TOUCHDOWN 2860 2691 0 
10 156006.5320: OPCODE_TOUCHMOVE 2860 2691 0
11 156108.9550: OPCODE_TOUCHUP 2860 2691 0
300 160000.0000: OPCODE_DUMP_UI_LAYOUT AndroBench_1.xml
12 170849.3780: OPCODE_HOME 1
13 170941.2850: OPCODE_HOME 0
14 177783.0190: OPCODE_START_APP 
15 183127.0970: OPCODE_TOUCHDOWN 2021 3215 0 
16 183336.4600: OPCODE_TOUCHMOVE 2021 3211 0
17 183344.3460: OPCODE_TOUCHMOVE 2021 3201 0
18 183356.5790: OPCODE_TOUCHMOVE 2021 3197 0
19 183364.5520: OPCODE_TOUCHMOVE 2021 3188 0
20 183372.5940: OPCODE_TOUCHMOVE 2027 3188 0
21 183396.2150: OPCODE_TOUCHMOVE 2027 3174 0
22 183403.5180: OPCODE_TOUCHMOVE 2027 3165 0
23 183404.5380: OPCODE_TOUCHMOVE 2027 3160 0
24 183412.6280: OPCODE_TOUCHMOVE 2027 3156 0
25 183420.6230: OPCODE_TOUCHMOVE 2027 3147 0
26 183442.8310: OPCODE_TOUCHMOVE 2033 3129 0
27 183447.8840: OPCODE_TOUCHMOVE 2033 3119 0
28 183452.5030: OPCODE_TOUCHMOVE 2033 3110 0
29 183460.4700: OPCODE_TOUCHMOVE 2033 3097 0
30 183483.3060: OPCODE_TOUCHMOVE 2033 3078 0
31 183487.1820: OPCODE_TOUCHMOVE 2033 3069 0
32 183492.5620: OPCODE_TOUCHMOVE 2039 3065 0
33 183500.5430: OPCODE_TOUCHMOVE 2039 3051 0
34 183511.8420: OPCODE_TOUCHMOVE 2039 3046 0
35 183516.5430: OPCODE_TOUCHMOVE 2039 3042 0
36 183524.6270: OPCODE_TOUCHMOVE 2039 3028 0
37 183535.0980: OPCODE_TOUCHMOVE 2039 3014 0
38 183553.4630: OPCODE_TOUCHMOVE 2039 3001 0
39 183557.3930: OPCODE_TOUCHMOVE 2045 2987 0
40 183564.6550: OPCODE_TOUCHMOVE 2045 2983 0
41 183572.5980: OPCODE_TOUCHMOVE 2045 2969 0
42 183580.6620: OPCODE_TOUCHMOVE 2045 2955 0
43 183588.6600: OPCODE_TOUCHMOVE 2045 2942 0
44 183610.9630: OPCODE_TOUCHMOVE 2045 2919 0
45 183617.3260: OPCODE_TOUCHMOVE 2045 2905 0
46 183620.5570: OPCODE_TOUCHMOVE 2045 2891 0
47 183628.5760: OPCODE_TOUCHMOVE 2045 2882 0
48 183636.6180: OPCODE_TOUCHMOVE 2045 2873 0
49 183644.5620: OPCODE_TOUCHMOVE 2045 2859 0
50 183664.1700: OPCODE_TOUCHMOVE 2045 2841 0
51 183669.5520: OPCODE_TOUCHMOVE 2045 2827 0
52 183676.5890: OPCODE_TOUCHMOVE 2045 2814 0
53 183684.5360: OPCODE_TOUCHMOVE 2045 2809 0
54 183692.6200: OPCODE_TOUCHMOVE 2045 2791 0
55 183711.3730: OPCODE_TOUCHMOVE 2045 2773 0
56 183716.6310: OPCODE_TOUCHMOVE 2045 2754 0
57 183724.5990: OPCODE_TOUCHMOVE 2045 2736 0
58 183732.5500: OPCODE_TOUCHMOVE 2045 2723 0
59 183755.9800: OPCODE_TOUCHMOVE 2045 2700 0
60 183761.4270: OPCODE_TOUCHMOVE 2045 2682 0
61 183764.5550: OPCODE_TOUCHMOVE 2045 2668 0
62 183772.5360: OPCODE_TOUCHMOVE 2045 2650 0
63 183780.6480: OPCODE_TOUCHMOVE 2039 2631 0
64 183804.2560: OPCODE_TOUCHMOVE 2033 2604 0
65 183809.0660: OPCODE_TOUCHMOVE 2033 2586 0
66 183812.5470: OPCODE_TOUCHMOVE 2033 2567 0
67 183820.5400: OPCODE_TOUCHMOVE 2027 2549 0
68 183843.7560: OPCODE_TOUCHMOVE 2027 2522 0
69 183849.2210: OPCODE_TOUCHMOVE 2027 2508 0
70 183852.7590: OPCODE_TOUCHMOVE 2021 2495 0
71 183860.6010: OPCODE_TOUCHMOVE 2021 2481 0
72 183868.5450: OPCODE_TOUCHMOVE 2021 2463 0
73 183876.5630: OPCODE_TOUCHMOVE 2015 2449 0
74 183898.1930: OPCODE_TOUCHMOVE 2009 2417 0
75 183902.4230: OPCODE_TOUCHMOVE 2009 2403 0
76 183908.6130: OPCODE_TOUCHMOVE 2003 2385 0
77 183916.5590: OPCODE_TOUCHMOVE 2003 2376 0
78 183924.5500: OPCODE_TOUCHMOVE 2003 2362 0
79 183932.5600: OPCODE_TOUCHMOVE 2003 2353 0
80 183957.4770: OPCODE_TOUCHMOVE 1997 2321 0
81 183964.5710: OPCODE_TOUCHMOVE 1997 2307 0
82 183972.5450: OPCODE_TOUCHMOVE 1997 2294 0
83 183980.5480: OPCODE_TOUCHMOVE 1991 2280 0
84 184002.8720: OPCODE_TOUCHMOVE 1985 2257 0
85 184007.9890: OPCODE_TOUCHMOVE 1985 2239 0
86 184012.5740: OPCODE_TOUCHMOVE 1985 2230 0
87 184024.9560: OPCODE_TOUCHMOVE 1985 2216 0
88 184028.5470: OPCODE_TOUCHMOVE 1985 2203 0
89 184036.6020: OPCODE_TOUCHMOVE 1985 2189 0
90 184054.6830: OPCODE_TOUCHMOVE 1980 2166 0
91 184061.2240: OPCODE_TOUCHMOVE 1980 2152 0
92 184068.6200: OPCODE_TOUCHMOVE 1980 2139 0
93 184076.6100: OPCODE_TOUCHMOVE 1974 2134 0
94 184084.5530: OPCODE_TOUCHMOVE 1974 2120 0
95 184109.6050: OPCODE_TOUCHMOVE 1974 2098 0
96 184116.7690: OPCODE_TOUCHMOVE 1974 2089 0
97 184124.5550: OPCODE_TOUCHMOVE 1974 2079 0
98 184132.5260: OPCODE_TOUCHMOVE 1974 2070 0
99 184153.9940: OPCODE_TOUCHMOVE 1974 2052 0
100 184159.3640: OPCODE_TOUCHMOVE 1974 2038 0
101 184164.6040: OPCODE_TOUCHMOVE 1974 2025 0
102 184172.5090: OPCODE_TOUCHMOVE 1974 2011 0
103 184180.6410: OPCODE_TOUCHMOVE 1974 2002 0
104 184203.3510: OPCODE_TOUCHMOVE 1974 1975 0
105 184208.8010: OPCODE_TOUCHMOVE 1974 1965 0
106 184212.5300: OPCODE_TOUCHMOVE 1974 1956 0
107 184220.5930: OPCODE_TOUCHMOVE 1968 1943 0
108 184228.5840: OPCODE_TOUCHMOVE 1968 1933 0
109 184250.8300: OPCODE_TOUCHMOVE 1968 1920 0
110 184256.6160: OPCODE_TOUCHMOVE 1968 1911 0
111 184260.5150: OPCODE_TOUCHMOVE 1968 1906 0
112 184268.6730: OPCODE_TOUCHMOVE 1968 1897 0
113 184292.1530: OPCODE_TOUCHMOVE 1968 1892 0
114 184295.7520: OPCODE_TOUCHMOVE 1968 1879 0
115 184300.5300: OPCODE_TOUCHMOVE 1968 1874 0
116 184308.6310: OPCODE_TOUCHMOVE 1968 1870 0
117 184316.6500: OPCODE_TOUCHMOVE 1968 1860 0
118 184324.6130: OPCODE_TOUCHMOVE 1968 1856 0
119 184332.6670: OPCODE_TOUCHMOVE 1968 1851 0
120 184352.6650: OPCODE_TOUCHMOVE 1968 1842 0
121 184359.7190: OPCODE_TOUCHMOVE 1968 1838 0
122 184364.6370: OPCODE_TOUCHMOVE 1968 1833 0
123 184372.6080: OPCODE_TOUCHMOVE 1968 1829 0
124 184398.7440: OPCODE_TOUCHMOVE 1968 1819 0
125 184412.6960: OPCODE_TOUCHMOVE 1968 1815 0
126 184428.6260: OPCODE_TOUCHMOVE 1968 1810 0
127 184453.8590: OPCODE_TOUCHMOVE 1968 1806 0
128 184498.0820: OPCODE_TOUCHMOVE 1968 1801 0
129 184556.5870: OPCODE_TOUCHMOVE 1968 1797 0
130 184597.8780: OPCODE_TOUCHMOVE 1968 1792 0
131 184948.6050: OPCODE_TOUCHMOVE 1968 1788 0
132 184971.8540: OPCODE_TOUCHMOVE 1968 1778 0
133 184980.5980: OPCODE_TOUCHMOVE 1968 1774 0
134 184988.5530: OPCODE_TOUCHMOVE 1968 1769 0
135 185015.4590: OPCODE_TOUCHMOVE 1968 1765 0
136 185020.7400: OPCODE_TOUCHMOVE 1968 1760 0
137 185028.6070: OPCODE_TOUCHMOVE 1968 1756 0
138 185068.6260: OPCODE_TOUCHMOVE 1968 1751 0
139 185110.2540: OPCODE_TOUCHMOVE 1968 1746 0
140 185116.5580: OPCODE_TOUCHMOVE 1968 1742 0
141 185164.5610: OPCODE_TOUCHMOVE 1968 1737 0
142 185206.6750: OPCODE_TOUCHMOVE 1968 1733 0
143 185213.8580: OPCODE_TOUCHMOVE 1974 1733 0
144 185252.2970: OPCODE_TOUCHMOVE 1974 1728 0
145 185260.5250: OPCODE_TOUCHMOVE 1974 1724 0
146 185302.4890: OPCODE_TOUCHMOVE 1980 1719 0
147 185604.6760: OPCODE_TOUCHUP 1980 1719 0
301 189000.0000: OPCODE_DUMP_UI_LAYOUT AndroBench_2.xml
302 196000.0000: OPCODE_UNINSTALL_APP 
148 199619.7070: OPCODE_EXIT
