[Configuration]
CameraPresetting=HIGH_RES
PackageName=org.kwaak3
ActivityName=org.kwaak3.Launcher
IconName=
APKName=QuakeIII.apk
PushData= 
StatusBarHeight=32-32
NavigationBarHeight=64-64
StartOrientation=portrait
CameraType=
VideoRecording=False
MultiLayerMode=False
RecordedVideoType=
ReplayVideoType=
OSVersion=6.0
DPI=213
Resolution=800x1280
[Events and Actions]
0                   0: OPCODE_CRASH_OFF
1                   0: OPCODE_UNINSTALL_APP 
2                   0: OPCODE_INSTALL_APP
9                   0: OPCODE_CALL_EXTERNAL_SCRIPT push_data.bat
3           8826.5090: OPCODE_START_APP 
4          14385.4980: OPCODE_TOUCHDOWN 68 1514 1 
5          14504.9370: OPCODE_TOUCHUP 68 1514 1
6          17057.0900: OPCODE_TOUCHDOWN 2016 846 1 
7          17152.6700: OPCODE_TOUCHUP 2016 846 1
8         130000.6700: OPCODE_MESSAGE QuakeIII.xml
10        132000.6700: OPCODE_CALL_EXTERNAL_SCRIPT get_fps.bat
11        138216.2700: OPCODE_EXIT
