[Configuration]
CameraPresetting=HIGH_RES
PackageName=com.gg.pi
ActivityName=com.gg.pi.MainActivity
IconName=
APKName=com.gg.pi-1.apk
PushData= 
StatusBarHeight=32-32
NavigationBarHeight=64-64
StartOrientation=portrait
CameraType=
VideoRecording=False
MultiLayerMode=False
RecordedVideoType=
ReplayVideoType=
OSVersion=6.0
DPI=213
Resolution=800x1280
[Events and Actions]
0           0: OPCODE_CRASH_OFF
1   5058.7670: OPCODE_UNINSTALL_APP 
2   9929.1840: OPCODE_INSTALL_APP
3  17302.7190: OPCODE_START_APP 
4  43743.5550: OPCODE_TOUCHDOWN 2936 1780 0 
5  43858.1940: OPCODE_TOUCHUP 2936 1780 0
6 161139.3670: OPCODE_TOUCHDOWN 910 2146 0 
7 161144.5010: OPCODE_TOUCHMOVE 910 2146 0
8 161332.0360: OPCODE_TOUCHUP 910 2146 0
10    171631: OPCODE_DUMP_UI_LAYOUT Pi_1.xml
11   171635.7670: OPCODE_UNINSTALL_APP 
9 171637.9140: OPCODE_EXIT
