[Configuration]
CameraPresetting=HIGH_RES
PackageName=org.zeroxlab.zeroxbenchmark
ActivityName=org.zeroxlab.zeroxbenchmark.Benchmark
IconName=
APKName=0xbench_M_v1.0.apk
PushData= 
StatusBarHeight=44-44
NavigationBarHeight=16-16
StartOrientation=portrait
CameraType=
VideoRecording=False
MultiLayerMode=False
RecordedVideoType=
ReplayVideoType=
[Events and Actions]
0           0: OPCODE_CRASH_OFF
1   3524.5770: OPCODE_UNINSTALL_APP 
2  17671.9490: OPCODE_INSTALL_APP 0 0xbench_M_v1.0.apk
3  34098.2540: OPCODE_START_APP 
4  50317.8250: OPCODE_TOUCHDOWN 2056 515 0 
5  50325.9500: OPCODE_TOUCHMOVE 2056 515 0
6  50422.5400: OPCODE_TOUCHUP 2056 515 0
7  57589.6900: OPCODE_TOUCHDOWN 277 825 0 
8  57733.6410: OPCODE_TOUCHUP 277 825 0
9  62541.5370: OPCODE_TOUCHDOWN 277 1897 0 
10  62669.8550: OPCODE_TOUCHUP 277 1897 0
11  67205.3320: OPCODE_TOUCHDOWN 295 2978 0 
12  67317.4450: OPCODE_TOUCHUP 295 2978 0
13  72165.5970: OPCODE_TOUCHDOWN 307 474 0 
14  72304.4210: OPCODE_TOUCHUP 307 474 0
15  76533.3620: OPCODE_TOUCHDOWN 1034 3671 0 
16  76671.5330: OPCODE_TOUCHUP 1034 3671 0
20 133000.0000: OPCODE_DUMP_UI_LAYOUT 0xbench_1.xml
21 138306.0000: OPCODE_UNINSTALL_APP 
17 140306.6890: OPCODE_EXIT
