[Configuration]
CameraPresetting=HIGH_RES
PackageName=se.nena.nenamark2
ActivityName=se.nena.nenamark2.NenaMark2
IconName=
APKName=NenaMarkTwo.apk
PushData= 
StatusBarHeight=32-32
NavigationBarHeight=64-64
StartOrientation=portrait
CameraType=
VideoRecording=False
MultiLayerMode=False
RecordedVideoType=
ReplayVideoType=
OSVersion=6.0
DPI=213
Resolution=800x1280
[Events and Actions]
0                   0: OPCODE_CRASH_OFF
1           1930.3350: OPCODE_UNINSTALL_APP 
2           5702.8810: OPCODE_INSTALL_APP
3          13432.7400: OPCODE_START_APP 
4          39538.0380: OPCODE_TOUCHDOWN 930 1330 1 
5          39542.1680: OPCODE_TOUCHMOVE 930 1330 1
6          39695.7660: OPCODE_TOUCHUP 930 1330 1
8         112060.0000: OPCODE_DUMP_UI_LAYOUT NenaMarkOne_2.xml
9         115932.7670: OPCODE_UNINSTALL_APP 
7         117932.0540: OPCODE_EXIT
