[Configuration]
CameraPresetting=HIGH_RES
PackageName=com.eembc.coremark
ActivityName=com.eembc.coremark.tabs
IconName=
APKName=AndEBench_build1605.apk
PushData= 
StatusBarHeight=44-44
NavigationBarHeight=16-16
StartOrientation=portrait
CameraType=
VideoRecording=False
MultiLayerMode=False
RecordedVideoType=
ReplayVideoType=
[Events and Actions]
0           0: OPCODE_CRASH_OFF
1   2387.6330: OPCODE_UNINSTALL_APP 
2  16436.9310: OPCODE_INSTALL_APP 0 
3  33487.5470: OPCODE_START_APP 
4  51026.8570: OPCODE_TOUCHDOWN 2015 1026 0 
5  51042.5100: OPCODE_TOUCHMOVE 2015 1026 0
6  51150.1320: OPCODE_TOUCHUP 2015 1026 0
9 142000: OPCODE_DUMP_UI_LAYOUT AndEBench_1.xml
10 150540.0000: OPCODE_UNINSTALL_APP 
7 152540.6310: OPCODE_EXIT
