[Configuration]
CameraPresetting=HIGH_RES
PackageName=se.nena.nenamark1
ActivityName=se.nena.nenamark1.NenaMark1
IconName=
APKName=NenaMarkOne.apk
PushData= 
StatusBarHeight=32-32
NavigationBarHeight=64-64
StartOrientation=portrait
CameraType=
VideoRecording=False
MultiLayerMode=False
RecordedVideoType=
ReplayVideoType=
OSVersion=6.0
DPI=213
Resolution=800x1280
[Events and Actions]
0           0: OPCODE_CRASH_OFF
6           0: OPCODE_UNINSTALL_APP 
7           0: OPCODE_INSTALL_APP
1   3474.5090: OPCODE_START_APP 
2  25248.6730: OPCODE_TOUCHDOWN 2043 2418 1 
3  25255.5140: OPCODE_TOUCHMOVE 2043 2418 1
4  25373.6830: OPCODE_TOUCHUP 2043 2418 1
8 100060.0000: OPCODE_DUMP_UI_LAYOUT NenaMarkOne_1.xml
9 102060.7670: OPCODE_UNINSTALL_APP 
5 104060.0050: OPCODE_EXIT
