[Configuration]
CameraPresetting=HIGH_RES
PackageName=com.futuremark.dmandroid.application
ActivityName=com.futuremark.dmandroid.application.activity.MainActivity
IconName=
APKName=3Dmark.apk
PushData= 
StatusBarHeight=32-32
NavigationBarHeight=64-64
StartOrientation=portrait
CameraType=
VideoRecording=False
MultiLayerMode=False
RecordedVideoType=
ReplayVideoType=
OSVersion=6.0
DPI=213
Resolution=800x1280
[Events and Actions]
0                   0: OPCODE_CRASH_OFF 
1           2339.3120: OPCODE_UNINSTALL_APP 
2           6016.7860: OPCODE_INSTALL_APP
200         8016.7860: OPCODE_CALL_EXTERNAL_SCRIPT push_data.bat
3          45247.6260: OPCODE_START_APP 
4          83969.0630: OPCODE_TOUCHDOWN 401 1892 0 
5          83997.7300: OPCODE_TOUCHMOVE 401 1892 0
6          84108.6560: OPCODE_TOUCHUP 401 1892 0
7          88236.2810: OPCODE_TOUCHDOWN 3380 1266 0 
8          88371.6370: OPCODE_TOUCHUP 3380 1266 0
9         440836.8200: OPCODE_TOUCHDOWN 2045 3375 1 
10         440840.5110: OPCODE_TOUCHMOVE 2045 3375 1
11         440988.0190: OPCODE_TOUCHMOVE 2045 3370 1
12         440995.9280: OPCODE_TOUCHMOVE 2045 3358 1
13         441017.4610: OPCODE_TOUCHMOVE 2045 3340 1
14         441021.7770: OPCODE_TOUCHMOVE 2045 3334 1
15         441027.9810: OPCODE_TOUCHMOVE 2045 3316 1
16         441035.9940: OPCODE_TOUCHMOVE 2045 3304 1
17         441043.9410: OPCODE_TOUCHMOVE 2045 3281 1
18         441069.9310: OPCODE_TOUCHMOVE 2045 3234 1
19         441075.9570: OPCODE_TOUCHMOVE 2045 3216 1
20         441099.4010: OPCODE_TOUCHMOVE 2045 3186 1
21         441102.2990: OPCODE_TOUCHMOVE 2045 3163 1
22         441107.9130: OPCODE_TOUCHMOVE 2045 3139 1
23         441115.9200: OPCODE_TOUCHMOVE 2045 3121 1
24         441123.8770: OPCODE_TOUCHMOVE 2045 3109 1
25         441131.8870: OPCODE_TOUCHMOVE 2045 3086 1
26         441158.8780: OPCODE_TOUCHMOVE 2045 3027 1
27         441163.9610: OPCODE_TOUCHMOVE 2045 3009 1
28         441171.8950: OPCODE_TOUCHMOVE 2045 2991 1
29         441196.1540: OPCODE_TOUCHMOVE 2045 2932 1
30         441203.8750: OPCODE_TOUCHMOVE 2045 2914 1
31         441211.9670: OPCODE_TOUCHMOVE 2050 2891 1
32         441232.5270: OPCODE_TOUCHMOVE 2050 2838 1
33         441235.9790: OPCODE_TOUCHMOVE 2050 2820 1
34         441243.9060: OPCODE_TOUCHMOVE 2050 2802 1
35         441269.7030: OPCODE_TOUCHMOVE 2050 2731 1
36         441276.1090: OPCODE_TOUCHMOVE 2050 2702 1
37         441283.8890: OPCODE_TOUCHMOVE 2050 2672 1
38         441292.1040: OPCODE_TOUCHMOVE 2050 2637 1
39         441300.0090: OPCODE_TOUCHMOVE 2050 2619 1
40         441307.8880: OPCODE_TOUCHMOVE 2050 2589 1
41         441315.9470: OPCODE_TOUCHMOVE 2050 2572 1
42         441324.0700: OPCODE_TOUCHMOVE 2050 2542 1
43         441348.8860: OPCODE_TOUCHMOVE 2050 2465 1
44         441355.9270: OPCODE_TOUCHMOVE 2050 2436 1
45         441381.1330: OPCODE_TOUCHMOVE 2050 2365 1
46         441387.8890: OPCODE_TOUCHMOVE 2050 2341 1
47         441412.7760: OPCODE_TOUCHMOVE 2059 2199 1
48         441419.8820: OPCODE_TOUCHMOVE 2059 2170 1
49         441427.8720: OPCODE_TOUCHMOVE 2064 2128 1
50         441449.9270: OPCODE_TOUCHMOVE 2064 2081 1
51         441452.8540: OPCODE_TOUCHMOVE 2064 2063 1
52         441459.8530: OPCODE_TOUCHMOVE 2068 2057 1
53         441467.8580: OPCODE_TOUCHMOVE 2068 2046 1
54         441493.0890: OPCODE_TOUCHMOVE 2068 2022 1
55         441499.8830: OPCODE_TOUCHMOVE 2068 2016 1
56         441530.8280: OPCODE_TOUCHMOVE 2068 2010 1
57         441563.1510: OPCODE_TOUCHMOVE 2068 1998 1
58         441572.0480: OPCODE_TOUCHMOVE 2068 1992 1
59         441593.3560: OPCODE_TOUCHMOVE 2068 1981 1
60         441611.9270: OPCODE_TOUCHMOVE 2068 1975 1
61         441653.5560: OPCODE_TOUCHMOVE 2068 1969 1
62         441747.9960: OPCODE_TOUCHUP 2068 1969 1
201        450309.6700: OPCODE_DUMP_UI_LAYOUT IceStorm.xml
63         454309.7660: OPCODE_STOP_APP 
64         460791.1960: OPCODE_START_APP 
65         489664.2070: OPCODE_TOUCHDOWN 3369 1864 0 
66         489666.2260: OPCODE_TOUCHMOVE 3369 1864 0
67         489803.9680: OPCODE_TOUCHUP 3369 1864 0
68         842670.0430: OPCODE_TOUCHDOWN 2050 3375 1 
69         842673.2170: OPCODE_TOUCHMOVE 2050 3375 1
70         842770.5600: OPCODE_TOUCHMOVE 2050 3370 1
71         842778.5450: OPCODE_TOUCHMOVE 2050 3352 1
72         842786.5050: OPCODE_TOUCHMOVE 2050 3334 1
73         842794.5210: OPCODE_TOUCHMOVE 2050 3316 1
74         842802.6200: OPCODE_TOUCHMOVE 2050 3293 1
75         842824.7990: OPCODE_TOUCHMOVE 2054 3228 1
76         842831.2080: OPCODE_TOUCHMOVE 2054 3192 1
77         842834.5840: OPCODE_TOUCHMOVE 2054 3169 1
78         842853.5590: OPCODE_TOUCHMOVE 2059 3086 1
79         842858.5580: OPCODE_TOUCHMOVE 2059 3044 1
80         842883.4920: OPCODE_TOUCHMOVE 2059 2944 1
81         842890.5300: OPCODE_TOUCHMOVE 2059 2891 1
82         842898.5920: OPCODE_TOUCHMOVE 2059 2849 1
83         842906.4830: OPCODE_TOUCHMOVE 2059 2808 1
84         842914.4660: OPCODE_TOUCHMOVE 2059 2761 1
85         842923.2870: OPCODE_TOUCHMOVE 2064 2713 1
86         842946.9160: OPCODE_TOUCHMOVE 2064 2566 1
87         842954.5700: OPCODE_TOUCHMOVE 2064 2512 1
88         842962.5230: OPCODE_TOUCHMOVE 2064 2471 1
89         842988.6980: OPCODE_TOUCHMOVE 2068 2329 1
90         842994.5930: OPCODE_TOUCHMOVE 2068 2288 1
91         843002.7690: OPCODE_TOUCHMOVE 2068 2247 1
92         843010.4900: OPCODE_TOUCHMOVE 2068 2229 1
93         843036.6020: OPCODE_TOUCHMOVE 2073 2187 1
94         843042.5530: OPCODE_TOUCHMOVE 2073 2170 1
95         843050.6210: OPCODE_TOUCHMOVE 2073 2164 1
96         843075.9600: OPCODE_TOUCHMOVE 2073 2140 1
97         843082.6550: OPCODE_TOUCHMOVE 2073 2128 1
98         843108.2590: OPCODE_TOUCHMOVE 2073 2122 1
99         843140.1780: OPCODE_TOUCHMOVE 2073 2116 1
100         843275.0190: OPCODE_TOUCHUP 2073 2116 1
202         851380.6700: OPCODE_DUMP_UI_LAYOUT IceStormExtreme.xml
101         855380.1460: OPCODE_STOP_APP 
102         865415.6240: OPCODE_START_APP 
103         886985.7560: OPCODE_TOUCHDOWN 3351 2416 0 
104         887115.8120: OPCODE_TOUCHUP 3351 2416 0
105        1080535.8800: OPCODE_TOUCHDOWN 2050 3346 1 
106        1080538.0020: OPCODE_TOUCHMOVE 2050 3346 1
107        1080757.8760: OPCODE_TOUCHMOVE 2054 3310 1
108        1080765.1180: OPCODE_TOUCHMOVE 2054 3299 1
109        1080789.5920: OPCODE_TOUCHMOVE 2068 3251 1
110        1080797.1070: OPCODE_TOUCHMOVE 2068 3239 1
111        1080820.2150: OPCODE_TOUCHMOVE 2073 3222 1
112        1080823.2670: OPCODE_TOUCHMOVE 2073 3210 1
113        1080829.0400: OPCODE_TOUCHMOVE 2078 3198 1
114        1080837.0730: OPCODE_TOUCHMOVE 2082 3174 1
115        1080845.0420: OPCODE_TOUCHMOVE 2082 3163 1
116        1080853.1310: OPCODE_TOUCHMOVE 2082 3145 1
117        1080861.0120: OPCODE_TOUCHMOVE 2082 3127 1
118        1080880.2450: OPCODE_TOUCHMOVE 2082 3109 1
119        1080885.1500: OPCODE_TOUCHMOVE 2082 3098 1
120        1080892.9560: OPCODE_TOUCHMOVE 2082 3092 1
121        1080919.2010: OPCODE_TOUCHMOVE 2082 3056 1
122        1080924.9470: OPCODE_TOUCHMOVE 2082 3039 1
123        1080933.2620: OPCODE_TOUCHMOVE 2082 3021 1
124        1080955.7590: OPCODE_TOUCHMOVE 2087 2985 1
125        1080959.3770: OPCODE_TOUCHMOVE 2087 2968 1
126        1080982.3140: OPCODE_TOUCHMOVE 2087 2920 1
127        1080988.9780: OPCODE_TOUCHMOVE 2087 2903 1
128        1080996.9340: OPCODE_TOUCHMOVE 2087 2873 1
129        1081005.0410: OPCODE_TOUCHMOVE 2087 2855 1
130        1081013.0310: OPCODE_TOUCHMOVE 2087 2826 1
131        1081021.0070: OPCODE_TOUCHMOVE 2092 2802 1
132        1081028.9940: OPCODE_TOUCHMOVE 2092 2761 1
133        1081055.2400: OPCODE_TOUCHMOVE 2092 2702 1
134        1081061.0190: OPCODE_TOUCHMOVE 2092 2690 1
135        1081068.9840: OPCODE_TOUCHMOVE 2092 2678 1
136        1081090.4870: OPCODE_TOUCHMOVE 2092 2660 1
137        1081095.0670: OPCODE_TOUCHMOVE 2092 2654 1
138        1081100.9970: OPCODE_TOUCHMOVE 2092 2643 1
139        1081109.0670: OPCODE_TOUCHMOVE 2092 2619 1
140        1081117.3400: OPCODE_TOUCHMOVE 2092 2601 1
141        1081138.6770: OPCODE_TOUCHMOVE 2092 2572 1
142        1081145.4390: OPCODE_TOUCHMOVE 2087 2554 1
143        1081168.2070: OPCODE_TOUCHMOVE 2087 2518 1
144        1081172.9560: OPCODE_TOUCHMOVE 2087 2495 1
145        1081181.1350: OPCODE_TOUCHMOVE 2087 2471 1
146        1081202.8940: OPCODE_TOUCHMOVE 2087 2418 1
147        1081207.5890: OPCODE_TOUCHMOVE 2087 2382 1
148        1081230.1940: OPCODE_TOUCHMOVE 2087 2335 1
149        1081236.9340: OPCODE_TOUCHMOVE 2087 2329 1
150        1081245.0110: OPCODE_TOUCHMOVE 2087 2317 1
151        1081252.9300: OPCODE_TOUCHMOVE 2082 2312 1
152        1081261.0000: OPCODE_TOUCHMOVE 2082 2306 1
153        1081268.9510: OPCODE_TOUCHMOVE 2082 2294 1
154        1081276.9460: OPCODE_TOUCHMOVE 2082 2282 1
155        1081284.9450: OPCODE_TOUCHMOVE 2082 2264 1
156        1081309.7670: OPCODE_TOUCHMOVE 2082 2229 1
157        1081316.9490: OPCODE_TOUCHMOVE 2082 2223 1
158        1081325.0660: OPCODE_TOUCHMOVE 2082 2217 1
159        1081357.8060: OPCODE_TOUCHMOVE 2082 2211 1
160        1081365.0000: OPCODE_TOUCHMOVE 2082 2205 1
161        1081373.0010: OPCODE_TOUCHMOVE 2082 2199 1
162        1081383.2150: OPCODE_TOUCHMOVE 2082 2187 1
163        1081406.6220: OPCODE_TOUCHMOVE 2082 2176 1
164        1081437.4930: OPCODE_TOUCHMOVE 2082 2170 1
165        1081468.9820: OPCODE_TOUCHMOVE 2082 2164 1
166        1081494.7220: OPCODE_TOUCHMOVE 2082 2146 1
167        1081501.2960: OPCODE_TOUCHMOVE 2078 2146 1
168        1081525.0950: OPCODE_TOUCHMOVE 2078 2140 1
169        1081553.2730: OPCODE_TOUCHMOVE 2078 2134 1
170        1081557.7710: OPCODE_TOUCHMOVE 2078 2128 1
171        1081585.0810: OPCODE_TOUCHMOVE 2078 2122 1
172        1081589.1600: OPCODE_TOUCHMOVE 2078 2116 1
173        1081910.4860: OPCODE_TOUCHUP 2078 2116 1
203        1091239.6700: OPCODE_DUMP_UI_LAYOUT IceStormUnlimited.xml
204        1094239.3120: OPCODE_UNINSTALL_APP 
174        1096239.9180: OPCODE_EXIT
