[Configuration]
CameraPresetting=HIGH_RES
PackageName=com.antutu.ABenchMark
ActivityName=com.antutu.ABenchMark.ABenchMarkStart
IconName=
APKName=antutu_abenchmark_5.0.apk
PushData=
StatusBarHeight=44-44
NavigationBarHeight=16-16
StartOrientation=portrait
CameraType=
VideoRecording=False
MultiLayerMode=False
RecordedVideoType=
ReplayVideoType=
[Events and Actions]
0           0: OPCODE_CRASH_OFF
1        1871: OPCODE_UNINSTALL_APP
2       19743: OPCODE_INSTALL_APP 0 antutu_abenchmark_5.0.apk
3       81373: OPCODE_START_APP
7      127188: OPCODE_TOUCHDOWN 1991 1701 0
8      127356: OPCODE_TOUCHUP 1991 1701 0
9      134068: OPCODE_TOUCHDOWN 2021 1450 0
10     134215: OPCODE_TOUCHUP 2021 1450 0
11     507361: OPCODE_TOUCHDOWN 2754 3845 0
12     507367: OPCODE_TOUCHMOVE 2754 3845 0
13     507509: OPCODE_TOUCHUP 2754 3845 0
300    517000: OPCODE_DUMP_UI_LAYOUT Antutu_1.xml
14     523599: OPCODE_HOME 1
15     523758: OPCODE_HOME 0
16     528025: OPCODE_START_APP
17     533701: OPCODE_TOUCHDOWN 2080 3525 0
18     533717: OPCODE_TOUCHMOVE 2080 3516 0
19     533740: OPCODE_TOUCHMOVE 2080 3461 0
20     533747: OPCODE_TOUCHMOVE 2080 3407 0
21     533749: OPCODE_TOUCHMOVE 2080 3352 0
22     533757: OPCODE_TOUCHMOVE 2086 3279 0
23     533765: OPCODE_TOUCHMOVE 2098 3201 0
24     533790: OPCODE_TOUCHMOVE 2127 2973 0
25     533797: OPCODE_TOUCHMOVE 2139 2905 0
26     533805: OPCODE_TOUCHMOVE 2157 2827 0
27     533813: OPCODE_TOUCHMOVE 2175 2754 0
28     533821: OPCODE_TOUCHMOVE 2180 2686 0
29     533842: OPCODE_TOUCHMOVE 2180 2545 0
30     533847: OPCODE_TOUCHMOVE 2186 2485 0
31     533853: OPCODE_TOUCHMOVE 2186 2422 0
32     533861: OPCODE_TOUCHMOVE 2186 2358 0
33     533869: OPCODE_TOUCHMOVE 2186 2298 0
34     533877: OPCODE_TOUCHMOVE 2198 2235 0
35     533885: OPCODE_TOUCHMOVE 2198 2180 0
36     533893: OPCODE_TOUCHMOVE 2198 2120 0
37     533919: OPCODE_TOUCHMOVE 2204 1961 0
38     533926: OPCODE_TOUCHMOVE 2204 1915 0
39     533933: OPCODE_TOUCHMOVE 2210 1860 0
40     533941: OPCODE_TOUCHMOVE 2210 1815 0
41     533964: OPCODE_TOUCHMOVE 2210 1728 0
42     533967: OPCODE_TOUCHMOVE 2210 1678 0
43     533973: OPCODE_TOUCHMOVE 2210 1642 0
44     533981: OPCODE_TOUCHMOVE 2210 1596 0
45     533989: OPCODE_TOUCHMOVE 2210 1555 0
46     533997: OPCODE_TOUCHMOVE 2210 1509 0
47     534005: OPCODE_TOUCHMOVE 2210 1459 0
48     534030: OPCODE_TOUCHMOVE 2210 1318 0
49     534037: OPCODE_TOUCHMOVE 2204 1272 0
50     534045: OPCODE_TOUCHMOVE 2204 1231 0
51     534053: OPCODE_TOUCHMOVE 2204 1185 0
52     534061: OPCODE_TOUCHMOVE 2204 1144 0
53     534069: OPCODE_TOUCHMOVE 2204 1108 0
54     534088: OPCODE_TOUCHMOVE 2204 1030 0
55     534096: OPCODE_TOUCHMOVE 2204 998 0
56     534101: OPCODE_TOUCHMOVE 2204 971 0
57     534109: OPCODE_TOUCHMOVE 2204 957 0
58     534117: OPCODE_TOUCHMOVE 2204 935 0
59     534125: OPCODE_TOUCHMOVE 2204 916 0
60     534154: OPCODE_TOUCHMOVE 2204 857 0
61     534159: OPCODE_TOUCHMOVE 2204 839 0
62     534165: OPCODE_TOUCHMOVE 2198 825 0
63     534173: OPCODE_TOUCHMOVE 2198 816 0
64     534196: OPCODE_TOUCHMOVE 2192 789 0
65     534201: OPCODE_TOUCHMOVE 2192 779 0
66     534205: OPCODE_TOUCHMOVE 2186 779 0
67     534213: OPCODE_TOUCHMOVE 2186 766 0
68     534221: OPCODE_TOUCHMOVE 2180 761 0
69     534229: OPCODE_TOUCHMOVE 2180 752 0
70     534250: OPCODE_TOUCHMOVE 2180 734 0
71     534255: OPCODE_TOUCHMOVE 2180 725 0
72     534261: OPCODE_TOUCHMOVE 2180 711 0
73     534269: OPCODE_TOUCHMOVE 2175 693 0
74     534277: OPCODE_TOUCHMOVE 2175 688 0
75     534285: OPCODE_TOUCHMOVE 2169 675 0
76     534310: OPCODE_TOUCHMOVE 2157 647 0
77     534317: OPCODE_TOUCHMOVE 2151 638 0
78     534317: OPCODE_TOUCHUP 2151 638 0
301    541000: OPCODE_DUMP_UI_LAYOUT Antutu_2.xml
302    554340: OPCODE_UNINSTALL_APP 
80     557340: OPCODE_EXIT
