[Configuration]
CameraPresetting=HIGH_RES
PackageName=com.flexycore.caffeinemark
ActivityName=com.flexycore.caffeinemark.Application
IconName=
APKName=Caffeinemark-FlexyCore-1.2.4.apk
PushData= 
StatusBarHeight=44-44
NavigationBarHeight=1080-1080
StartOrientation=portrait
CameraType=
VideoRecording=False
MultiLayerMode=False
RecordedVideoType=
ReplayVideoType=
[Events and Actions]
0           0: OPCODE_CRASH_OFF
1   4203.8830: OPCODE_UNINSTALL_APP 
2  22051.9750: OPCODE_INSTALL_APP 0 Caffeinemark-FlexyCore-1.2.4.apk
3  37938.6520: OPCODE_START_APP 
4  54237.3980: OPCODE_TOUCHDOWN 1755 2102 0 
5  54245.6420: OPCODE_TOUCHMOVE 1755 2102 0
6  54353.4840: OPCODE_TOUCHUP 1755 2102 0
20 130000: OPCODE_DUMP_UI_LAYOUT Caffeinemark_1.xml
7  136310.1660: OPCODE_HOME 1
8  136422.6760: OPCODE_HOME 0
9  145994.2980: OPCODE_START_APP 
10 163780.4040: OPCODE_TOUCHDOWN 2133 3557 0 
11 163783.8170: OPCODE_TOUCHMOVE 2133 3557 0
12 163896.6410: OPCODE_TOUCHUP 2133 3557 0
21 170000: OPCODE_DUMP_UI_LAYOUT Caffeinemark_2.xml
22 178755.0000: OPCODE_UNINSTALL_APP 
13 180755.6850: OPCODE_EXIT
